In [1]:
import pandas as pd

In [3]:
data_1 = pd.read_csv(r"C:\Users\Rohan S K\OneDrive\Desktop\Kaggle Data Sets\Credit Card Defaulter Prediction.csv")

In [4]:
data_1

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,1,20000,F,University,Married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Y
1,2,120000,F,University,Single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,3,90000,F,University,Single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,4,50000,F,University,Married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,5,50000,M,University,Married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,M,High School,Married,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,N
29996,29997,150000,M,High School,Single,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,N
29997,29998,30000,M,University,Single,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,Y
29998,29999,80000,M,High School,Married,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Y
29999,30000,50000,M,University,Married,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Y

In [5]:
data_1.shape

(30000, 25)

In [6]:
data_1.isnull().sum()

ID           0
LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
default      0
dtype: int64

In [10]:
#Testing a for loop:
for col in data_1.columns:
    if len(col)>4:
        print(col)

LIMIT_BAL
EDUCATION
MARRIAGE
PAY_0
PAY_2
PAY_3
PAY_4
PAY_5
PAY_6
BILL_AMT1
BILL_AMT2
BILL_AMT3
BILL_AMT4
BILL_AMT5
BILL_AMT6
PAY_AMT1
PAY_AMT2
PAY_AMT3
PAY_AMT4
PAY_AMT5
PAY_AMT6
default

In [7]:
data_1.describe()

,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000

In [8]:
data_1.describe(include=['O'])

          SEX   EDUCATION MARRIAGE default
count   30000       30000    30000    30000
unique      2           6        4        2
top         F  University   Single        N
freq    18112       14030    15964    23364

In [9]:
data_1[['SEX','EDUCATION']]

      SEX    EDUCATION
0       F   University
1       F   University
2       F   University
3       F   University
4       M   University
...    ..          ...
29995   M  High School
29996   M  High School
29997   M   University
29998   M  High School
29999   M   University

[30000 rows x 2 columns]

In [10]:
#Identifying the unique records in a feature:
data_1['MARRIAGE'].unique()

array(['Married', 'Single', 'Other', '0'], dtype=object)

In [12]:
#Subsetting the datset to return the records from the 'SEX' & 'MARRIAGE' columns who attended University
data_1.loc[0:10,['SEX','MARRIAGE']][data_1['EDUCATION'] == 'University']

<ipython-input-12-eb7c76565ed1>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_1.loc[0:10,['SEX','MARRIAGE']][data_1['EDUCATION'] == 'University']

  SEX MARRIAGE
0   F  Married
1   F   Single
2   F   Single
3   F  Married
4   M  Married
7   F   Single

In [13]:
data_1.head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,1,20000,F,University,Married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Y
1,2,120000,F,University,Single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,3,90000,F,University,Single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,4,50000,F,University,Married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,5,50000,M,University,Married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,N
5,6,50000,M,Graduate school,Single,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,N
6,7,500000,M,Graduate school,Single,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,N
7,8,100000,F,University,Single,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,N
8,9,140000,F,High School,Married,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,N
9,10,20000,M,High School,Single,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,N

In [15]:
b=data_1.iloc[:,24:25]

In [16]:
a= data_1['SEX']

In [17]:
a.unique

<bound method Series.unique of 0        F
1        F
2        F
3        F
4        M
        ..
29995    M
29996    M
29997    M
29998    M
29999    M
Name: SEX, Length: 30000, dtype: object>

In [18]:
type(b)

pandas.core.frame.DataFrame

In [19]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         30000 non-null  int64
 1   LIMIT_BAL  30000 non-null  int64
 2   SEX        30000 non-null  object
 3   EDUCATION  30000 non-null  object
 4   MARRIAGE   30000 non-null  object
 5   AGE        30000 non-null  int64
 6   PAY_0      30000 non-null  int64
 7   PAY_2      30000 non-null  int64
 8   PAY_3      30000 non-null  int64
 9   PAY_4      30000 non-null  int64
 10  PAY_5      30000 non-null  int64
 11  PAY_6      30000 non-null  int64
 12  BILL_AMT1  30000 non-null  int64
 13  BILL_AMT2  30000 non-null  int64
 14  BILL_AMT3  30000 non-null  int64
 15  BILL_AMT4  30000 non-null  int64
 16  BILL_AMT5  30000 non-null  int64
 17  BILL_AMT6  30000 non-null  int64
 18  PAY_AMT1   30000 non-null  int64
 19  PAY_AMT2   30000 non-null  int64
 20  PAY_AMT3   30000 non-null  int64
 21  PAY_AMT4   30000 non-null  int64
 22  PAY_AMT5   30000 non-null  int64
 23  PAY_AMT6   30000 non-null  int64
 24  default    30000 non-null  object
dtypes: int64(21), object(4)
memory usage: 5.7+ MB

In [20]:
type(data_1['default '])

pandas.core.series.Series

In [22]:
#Drops null values
x = data_1.dropna()

In [24]:
x

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,1,20000,F,University,Married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Y
1,2,120000,F,University,Single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,3,90000,F,University,Single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,4,50000,F,University,Married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,5,50000,M,University,Married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,M,High School,Married,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,N
29996,29997,150000,M,High School,Single,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,N
29997,29998,30000,M,University,Single,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,Y
29998,29999,80000,M,High School,Married,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Y
29999,30000,50000,M,University,Married,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Y

In [23]:
x = x.drop(['SEX','EDUCATION','MARRIAGE','ID'], axis=1)

In [24]:
x

,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,20000,24,2,2,-1,-1,-2,-2,3913,3102,...,0,0,0,0,689,0,0,0,0,Y
1,120000,26,-1,2,0,0,0,2,2682,1725,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,90000,34,0,0,0,0,0,0,29239,14027,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,50000,37,0,0,0,0,0,0,46990,48233,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,50000,57,-1,0,-1,0,0,0,8617,5670,...,20940,19146,19131,2000,36681,10000,9000,689,679,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,39,0,0,0,0,0,0,188948,192815,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,N
29996,150000,43,-1,-1,-1,-1,0,0,1683,1828,...,8979,5190,0,1837,3526,8998,129,0,0,N
29997,30000,37,4,3,2,-1,0,0,3565,3356,...,20878,20582,19357,0,0,22000,4200,2000,3100,Y
29998,80000,41,1,-1,0,0,0,-1,-1645,78379,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Y
29999,50000,46,0,0,0,0,0,0,47929,48905,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Y

In [25]:
x_final = x.iloc[:,:20]

In [26]:
x_final

,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0
1,120000,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,39,0,0,0,0,0,0,188948,192815,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000
29996,150000,43,-1,-1,-1,-1,0,0,1683,1828,3502,8979,5190,0,1837,3526,8998,129,0,0
29997,30000,37,4,3,2,-1,0,0,3565,3356,2758,20878,20582,19357,0,0,22000,4200,2000,3100
29998,80000,41,1,-1,0,0,0,-1,-1645,78379,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
29999,50000,46,0,0,0,0,0,0,47929,48905,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000

In [27]:
y = data_1['default ']

In [28]:
y

0        Y
1        Y
2        N
3        N
4        N
        ..
29995    N
29996    N
29997    Y
29998    Y
29999    Y
Name: default , Length: 30000, dtype: object

Splitting the data into training and testing sets

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
train_x,test_x,train_y,test_y = train_test_split(x_final,y,test_size=0.2,random_state=3)

In [31]:
from sklearn.linear_model import LogisticRegression

In [32]:
model = LogisticRegression()

In [33]:
model.fit(train_x,train_y)

D:\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [34]:
model.predict(test_x)

array(['N', 'N', 'N', ..., 'N', 'N', 'N'], dtype=object)

In [35]:
y.value_counts()

N    23364
Y     6636
Name: default , dtype: int64

The data set contains an imbalance. There are significantly higher number of 'N' or No than 'Y' or Yes. We will try to balance the two by importing more 'Y' data into the data set. This is called as oversampling the imbalance. Similarly if we remove records, it is called undersampling. Here, we will balance the data by oversampling it using the SMOTE library.

In [36]:
#Balancing records
from imblearn.over_sampling import SMOTE

In [37]:
smote = SMOTE(random_state=3)

In [38]:
x_balanced,y_balanced = smote.fit_resample(x_final,y)

In [39]:
y_balanced.value_counts()

Y    23364
N    23364
Name: default , dtype: int64

In [40]:
train_x,test_x,train_y,test_y = train_test_split(x_balanced,y_balanced,test_size=0.2,random_state=3)

In [41]:
model.fit(train_x,train_y)

D:\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [42]:
pred_y= model.predict(test_x)

In [43]:
from sklearn.metrics import classification_report

In [44]:
print(classification_report(test_y,pred_y))

              precision    recall  f1-score   support

           N       0.59      0.70      0.64      4681
           Y       0.63      0.51      0.57      4665

    accuracy                           0.61      9346
   macro avg       0.61      0.61      0.60      9346
weighted avg       0.61      0.61      0.60      9346

The F1 score isn't that high. Ideally, an F1 score of 0.8 or greater is a good fit.

In [45]:
from sklearn.ensemble import RandomForestClassifier

In [46]:
model_RF = RandomForestClassifier()

In [47]:
model_RF.fit(train_x,train_y)

RandomForestClassifier()

In [48]:
pred_y_RF = model_RF.predict(test_x)

In [49]:
print(classification_report(test_y,pred_y_RF))

              precision    recall  f1-score   support

           N       0.84      0.88      0.86      4681
           Y       0.87      0.83      0.85      4665

    accuracy                           0.85      9346
   macro avg       0.85      0.85      0.85      9346
weighted avg       0.85      0.85      0.85      9346

In [53]:
train_y.value_counts()

Y    18699
N    18683
Name: default , dtype: int64

The Random Forest model predicted the defaulters with an F1 score of 0.85 and an accuracy of 0.85. This is a more powerful model and hence fits the train data much better. 

Let's try using another ensemble model - Decision Trees.

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [57]:
model_DT = DecisionTreeClassifier()

In [60]:
model_DT.fit(train_x,train_y)

DecisionTreeClassifier()

In [61]:
model_DT.predict(test_x)

array(['N', 'N', 'N', ..., 'Y', 'Y', 'N'], dtype=object)

In [63]:
pred_y_DT = model_DT.predict(test_x)

#print(classification_report(test_y,pred_y_DT))

In [64]:
print(classification_report(test_y,pred_y_DT))

              precision    recall  f1-score   support

           N       0.77      0.74      0.76      4681
           Y       0.75      0.78      0.77      4665

    accuracy                           0.76      9346
   macro avg       0.76      0.76      0.76      9346
weighted avg       0.76      0.76      0.76      9346

As you can see, the Decision trees predicted the defaulters better than the Logistic regression but not as accuractely as the Random Forest model.